spring.datasource.url=jdbc:mysql://localhost:3306/hari_database
spring.datasource.username=harikrishna
spring.datasource.password=Venkaiah@143
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

app.upload.dir=D:/ExcelUploadRepo

app.upload.file=D:/ExcelUploadRepo/InvoiceDetailsSheet.xlsx